# the_vault_extras

./: CREDITS.txt  LICENSE  README.md  build.gradle
.github/: release.yml
src/main/java/com/a1qs/the_vault_extras/: VaultExtras.java
src/main/java/com/a1qs/the_vault_extras/block/: DecayedCrystallizer.java  PillarBlock.java  SanctifiedPedestalBlock.java  VaultRecyclerBlock.java
src/main/java/com/a1qs/the_vault_extras/client/: ClientInit.java
src/main/java/com/a1qs/the_vault_extras/commands/: GetPlayerLevel.java  ModifyFavourDataCommand.java  SetGlobalCrystalDifficultyCommand.java  SetGlobalDifficultyCommand.java
src/main/java/com/a1qs/the_vault_extras/config/: MysteryBookConfig.java  MysteryRuneConfig.java  VaultExtrasConfig.java
src/main/java/com/a1qs/the_vault_extras/container/: VaultRecyclerContainer.java
src/main/java/com/a1qs/the_vault_extras/events/: CommandEvents.java  DeleteDimensionEvent.java  InputEvents.java  ModSoundEvents.java  ModSounds.java  OnPlayerVaultDeathEvent.java  PlayerEvents.java  PlayerLogOutEvent.java  PlayerTabNameEvent.java  ServerTickEvent.java  WorldEvents.java
src/main/java/com/a1qs/the_vault_extras/init/: ModBlocks.java  ModConfigs.java  ModContainers.java  ModEffect.java  ModGameRules.java  ModItemGroup.java  ModItems.java  ModKeyBinds.java  ModParticles.java  ModRecipeTypes.java  ModStructureGeneration.java  ModStructures.java  ModTileEntities.java
src/main/java/com/a1qs/the_vault_extras/integration/: AnvilRecipeProvider.java  LootTableRecipeCategory.java  RecyclerRecipeCategory.java  VaultExtrasJEI.java  VendorRecipeCategory.java
src/main/java/com/a1qs/the_vault_extras/item/: AdvancedVaultPearl.java  AirMobilityItem.java  AnnihilatorTier.java  BunnyHoppingCharm.java  CakeSeal.java  CrystalChargeItem.java  DebugItem.java  Firestone.java  LootableItemExtras.java  VaultAnnihilator.java
src/main/java/com/a1qs/the_vault_extras/mixins/: AnvilBlockMixin.java  AnvilEventsMixin.java  EntityEventsMixin.java  HunterAbilityMixin.java  InvokerChallengeCrystalArchive.java  InvokerEntityEvents.java  InvokerPartyCommand.java  InvokerPaxelEnhancements.java  ItemShardPouchMixin.java  MixinAnvilBlock.java  MixinAnvilEvents.java  MixinAnvilScreen.java  MixinCakeHuntObjective.java  MixinChallengeCrystalArchive.java  MixinChestRarityHelper.java  MixinEntityEvents.java  MixinGearAnvilEvents.java  MixinHunterAbility.java  MixinIdolItem.java  MixinItemShardPouch.java  MixinItemStack.java  MixinMinecraft.java  MixinMobTrapEffects.java  MixinModTasks.java  MixinNameProviderPublic.java  MixinPartyCommand.java  MixinPhoenixModifierSnapshotData.java  MixinPhoenixSetSnapshotData.java  MixinPlayerEntity.java  MixinPlayerEvents.java  MixinPlayerInventory.java  MixinReloadConfigsCommand.java  MixinRepairContainer.java  MixinShardTradeContainer$RandomSellSlot.java  MixinShardTradeContainer$ShardSellSlot.java  MixinSoulAltarTileEntity.java  MixinSummonEternalAbility.java  MixinVaultArmorItem.java  MixinVaultAxeItem.java  MixinVaultCharmControllerContainer.java  (+15 more)
src/main/java/com/a1qs/the_vault_extras/network/: InputMessage.java  MagnetMessage.java  VaultExtrasNetwork.java
src/main/java/com/a1qs/the_vault_extras/screen/: VaultRecyclerScreen.java
src/main/java/com/a1qs/the_vault_extras/util/: DimensionUtil.java  LootTableUtil.java  ModSoundEvents.java  VoxelShapeUtil.java
src/main/java/com/a1qs/the_vault_extras/vault/: DeathMessages.java
src/main/resources/: pack.mcmeta  the_vault_extras.mixins.json
src/main/resources/assets/the_vault/blockstates/: vault_stone.json
src/main/resources/assets/the_vault/lang/: en_us.json
src/main/resources/assets/the_vault/models/block/: vault_altar.json
src/main/resources/assets/the_vault_extras/: sounds.json
src/main/resources/assets/the_vault_extras/blockstates/: decayed_crystallizer.json  infusion_altar.json  sanctified_pedestal.json  vault_anvil.json  vault_cobblestone.json  vault_cobblestone_slab.json  vault_cobblestone_stairs.json  vault_recycler.json  vault_stone_brick_slab.json  vault_stone_brick_stairs.json  vault_stone_bricks.json  vault_stone_bricks_cracked.json  vault_stone_bumbo.json  vault_stone_pillar.json  vault_stone_polished.json  vault_stone_polished_chiseled.json  vault_stone_polished_slab.json  vault_stone_polished_stairs.json
src/main/resources/assets/the_vault_extras/lang/: en_us.json
src/main/resources/assets/the_vault_extras/models/block/: decayed_crystallizer.json  infusion_altar.json  sanctified_pedestal.json  vault_anvil.json  vault_anvil_base.json  vault_cobblestone.json  vault_cobblestone_slab.json  vault_cobblestone_slab_top.json  vault_cobblestone_stairs.json  vault_cobblestone_stairs_inner.json  vault_cobblestone_stairs_outer.json  vault_recycler.json  (+23 more)
src/main/resources/assets/the_vault_extras/particles/: white_flame.json
src/main/resources/data/the_vault_extras/recipes/: advanced_vault_pearl_explode.json  advanced_vault_pearl_speed.json  advanced_vault_pearl_unbreakable.json  cake_seal.json  infusion_altar.json  vault_annihilator.json  vault_anvil.json  vault_recycler.json  zephyr_charm.json
src/main/resources/data/the_vault_extras/structures/: ruined_vault_portal.nbt
(+129 files in other folders)
